<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.scape_project</groupId>
	<name>oai-pmh-schema</name>
	<artifactId>oai-pmh-schema</artifactId>
	<version>2.0.0</version>


	<!-- <parent> <groupId>pt.gov.dgarq.roda</groupId> <artifactId>core</artifactId> 
		<version>1.0.0</version> </parent> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The name of your generated source package -->
					<!--<packageName>eu.scape_project.repository</packageName>-->
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- <dependencies> <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId> 
		<version>2.2.9</version> </dependency> </dependencies> -->

</project>
