# roda

./: .travis.yml  CNAME  index.html  params.json  pom.xml
roda-client/: pom.xml
roda-client/src/main/java/pt/gov/dgarq/roda/core/: PlanClient.java
roda-client/src/test/java/pt/gov/dgarq/roda/services/client/: UploadPlanTest.java
roda-common/roda-common-data/src/main/java/pt/gov/dgarq/roda/core/data/: AgentPreservationObject.java  EventPreservationObject.java  Report.java
roda-common/roda-common-db/src/main/java/pt/gov/dgarq/roda/core/db/: DatabaseUtility.java
roda-common/roda-common-sip-utility/: pom.xml
roda-common/roda-common-utils/src/main/java/pt/gov/dgarq/roda/util/: FileUtility.java  JAXBUtility.java
roda-core/: pom.xml
roda-core/agent-details-schema/: pom.xml
roda-core/eadc-schema/: pom.xml
roda-core/fedora-client-utility/src/main/java/pt/gov/dgarq/roda/core/fedora/: FedoraClientUtility.java
roda-core/oai-pmh-schema/: pom.xml
roda-core/oai_dc-schema/: pom.xml
roda-core/premis-schema/: pom.xml
roda-core/roda-core-report-api/: pom.xml
roda-core/roda-core-report-api/src/main/java/eu/scape_project/repository/report/: AbstractEvent.java  AbstractEventCatalog.java  Event.java  EventCatalogException.java  EventRecordFactory.java  OaiDcCrosswalk.java  PremisEventCrosswalk.java  PremisFullCrosswalk.java  ReportOAIHandler.java
roda-core/roda-core-report-api/src/main/resources/: oaicat-sample.properties
roda-core/roda-core-services/: pom.xml
roda-core/roda-core-services/src/main/java/eu/scape_project/roda/core/: BasicLuceneQueryTranslator.java
roda-core/roda-core-services/src/main/java/eu/scape_project/roda/core/connector/: BitstreamResource.java  ConnectorService.java  EntityAsyncResource.java  EntityListResource.java  EntityResource.java  EntityVersionListResource.java  FileResource.java  LifecycleResource.java  MetadataResource.java  RepresentationResource.java  SruResource.java
roda-core/roda-core-services/src/main/java/eu/scape_project/roda/core/connector/utils/: DataConnectorException.java  DataModelUtils.java  HelperUtils.java  IngestionUtils.java  UploadException.java  Uploader.java  Utils.java
roda-core/roda-core-services/src/main/java/eu/scape_project/roda/core/plan/: BasicLuceneQueryTranslator.java  NoSuchPlanException.java  Plan.java  PlanAlreadyExistsException.java  PlanException.java  PlanExecutionStateResource.java  PlanIdResource.java  PlanListResource.java  PlanManager.java  PlanNamespaceContext.java  PlanResource.java  PlanSearchResource.java  PlanStateResource.java
roda-core/roda-core-services/src/main/java/eu/scape_project/roda/core/report/: AbstractLogEntryEvent.java  DownloadRepresentationEvent.java  IngestFinishedEvent.java  IngestStartedEvent.java  PlanExecutedEvent.java  RodaEventCatalog.java  ViewDMDEvent.java  ViewRepresentationEvent.java
roda-core/roda-core-services/src/main/java/eu/scape_project/roda/report/: AbstractEvent.java  AbstractLogEntryEvent.java  DownloadRepresentationEvent.java  Event.java  EventCatalog.java  EventRecordFactory.java  IngestFinishedEvent.java  IngestStartedEvent.java  OaiDcCrosswalk.java  PlanExecutedEvent.java  PremisEventCrosswalk.java  PremisFullCrosswalk.java  ReportOAIHandler.java  ViewDMDEvent.java  ViewRepresentationEvent.java
roda-core/roda-core-services/src/main/java/pt/gov/dgarq/roda/core/: BrowserHelper.java  RodaWebApplication.java
roda-core/roda-core-services/src/main/java/pt/gov/dgarq/roda/core/logger/: LogEntryAdapter.java
roda-core/roda-core-services/src/main/java/pt/gov/dgarq/roda/core/services/: PlanResource.java
roda-core/roda-core-services/src/main/webapp/: uploadPlan.html
roda-core/roda-core-services/src/main/webapp/WEB-INF/: web.xml
roda-core/roda-plugins/: pom.xml
roda-core/roda-plugins/misc/ExecutePlanPlugin/: pom.xml
roda-core/roda-plugins/misc/FITSPlugin/: pom.xml
roda-installer/src/main/resources/: install.sh
roda-installer/src/main/resources/files/core/config/templates/: roda-core.properties
roda-installer/src/main/resources/files/core/config/templates/ldap/: create-default-values.ldif
roda-migrator/roda-migrator-services/: pom.xml
roda-migrator/roda-migrator-services/src/main/java/pt/gov/dgarq/roda/migrator/services/: DW2SimpleViewer.java
roda-ui/roda-wui/: pom.xml
roda-ui/roda-wui/src/main/java/eu/scape_project/roda/wui/: SCAPEPlanViewer.java
roda-ui/roda-wui/src/main/java/pt/gov/dgarq/roda/common/: RodaClientFactory.java
roda-ui/roda-wui/src/main/resources/: generatePlanSummary.xsl
roda-ui/roda-wui/src/main/resources/config/i18n/server/: BrowserServiceMessages_en.properties  BrowserServiceMessages_pt_PT.properties
roda-ui/roda-wui/src/main/webapp/: bootstrap.min.css  plan.css
roda-ui/roda-wui/src/main/webapp/WEB-INF/: web.xml
stylesheets/: stylesheet.css
(+8 files in other folders)
