# Fedora services configuration values
fedoraURL = http://RODADATA_HOST:RODADATA_PORT/fedora
fedoraGSearchURL = http://RODADATA_HOST:RODADATA_PORT/fedoragsearch

# Handle
rodaNAHandleURL=http://hdl.handle.net/10384

# Guest user username and password
guestUsername = guest
guestPassword = RODA_GUEST_PASSWD

# Admin user username and password
adminUsername = admin
adminPassword = RODA_ADMIN_PASSWD

# Fedora administrator username and password
fedoraAdminUsername = fedoraAdmin
fedoraAdminPassword = FEDORA_ADMIN_PASSWD

# Default groups for a registered user
#userDefaultGroups = guests
userDefaultGroups = users

# LDAP configuration values
ldapHost = LDAPHOST
ldapPort = LDAPPORT

ldapAdminDN = LDAP_ADMIN_DN
ldapAdminPassword = LDAP_ADMIN_PASSWD

ldapPasswordDigestAlgorithm = MD5

ldapPeopleDN = LDAP_USERS_DN
ldapGroupsDN = LDAP_GROUPS_DN
ldapRolesDN = LDAP_ROLES_DN

# These are the names of the users and groups that cannot be changed by the UserManagement services
ldapProtectedUsers = admin
ldapProtectedUsers = guest
ldapProtectedUsers = roda-ingest-task
ldapProtectedUsers = roda-wui
ldapProtectedUsers = roda-disseminator

ldapProtectedGroups = administrators
ldapProtectedGroups = archivists
ldapProtectedGroups = producers
ldapProtectedGroups = users
ldapProtectedGroups = guests

# Default COUNTRY code
defaultCountryCode = PT
# Default REPOSITORY code
defaultRepositoryCode = KEEPS

# ATTENTION!!!
# Properties bellow this line should not be changed, unless you really know what you're doing!
#

# DatastreamID for EAD-C file
descriptionObjectDatastreamID = EAD-C

# Default datastreams in a RepresentationObject
representationObjectDefaultDatastreams = DC
representationObjectDefaultDatastreams = RELS-EXT
representationObjectDefaultDatastreams = POLICY

# DatastreamID for main PREMIS file
preservationObjectDatastreamID = PREMIS

# Default datastreams in a PreservationObject
preservationObjectDefaultDatastreams = DC
preservationObjectDefaultDatastreams = RELS-EXT
preservationObjectDefaultDatastreams = POLICY

# DatastreamID for RDF file
relsExtDatastreamID = RELS-EXT

# DatastreamID for XACML Policy file
policyDatastreamID = POLICY

publicReadGroups = guests

minimumReadUsers = fedoraAdmin
minimumReadUsers = admin
minimumReadGroups = administrators
minimumReadGroups = archivists

minimumModifyUsers = fedoraAdmin
minimumModifyUsers = admin
minimumModifyGroups = administrators

minimumRemoveUsers = fedoraAdmin
minimumRemoveUsers = admin
minimumRemoveGroups = administrators

minimumGrantUsers = fedoraAdmin
minimumGrantUsers = admin
minimumGrantGroups = administrators

# default tasks to be created the first time RODA is initialized
defaultTasks={"name":"Ingest/Check producer authorization","plugin":"pt.gov.dgarq.roda.plugins.ingest.CheckProducerAuthorizationTaskPlugin","rodaServicesURL":"http://localhost:8080/roda-core","username":"roda-ingest-task","password":"RODA_INGEST_TASK_PASSWD","interval":"300"}
defaultTasks={"name":"Ingest/Auto accept (admin)","plugin":"pt.gov.dgarq.roda.plugins.ingest.AutoAcceptSIPPlugin","rodaServicesURL":"http://localhost:8080/roda-core","username":"admin","password":"RODA_ADMIN_PASSWD","producerUsername":"admin","interval":"300"}
defaultTasks={"name":"Ingest/Check SIP syntax","plugin":"pt.gov.dgarq.roda.plugins.ingest.CheckSIPCoherenceTaskPlugin","interval":"300"}
defaultTasks={"name":"Ingest/Create AIP","plugin":"pt.gov.dgarq.roda.plugins.ingest.CreateObjectsTaskPlugin","rodaServicesURL":"http://localhost:8080/roda-core","username":"roda-ingest-task","password":"RODA_INGEST_TASK_PASSWD","interval":"300"}
defaultTasks={"name":"Ingest/Normalize format","plugin":"pt.gov.dgarq.roda.plugins.ingest.NormalizationTaskPlugin","rodaServicesURL":"http://localhost:8080/roda-core","username":"roda-ingest-task","password":"RODA_INGEST_TASK_PASSWD","interval":"300"}
defaultTasks={"name":"Ingest/Unpack SIPs","plugin":"pt.gov.dgarq.roda.plugins.ingest.UnpackTaskPlugin","interval":"300"}
defaultTasks={"name":"Ingest/Virus Check","plugin":"pt.gov.dgarq.roda.plugins.ingest.virus.CheckVirusTaskPlugin","interval":"300"}
defaultTasks={"name":"Statistics","plugin":"pt.gov.dgarq.roda.plugins.statistics.StatisticsPlugin","rodaServicesURL":"http://localhost:8080/roda-core","username":"admin","password":"RODA_ADMIN_PASSWD","interval":"3600"}

######
# Report API
###
EventCatalog.maxListSize = 100
EventCatalog.softwareName = RODA
EventCatalog.softwareVersion = 1.1.0

#####
# OAICat Configuration file - see OAICat documentation for details
#####

AbstractCatalog.oaiCatalogClassName=eu.scape_project.roda.core.report.RodaEventCatalog
AbstractCatalog.recordFactoryClassName=eu.scape_project.repository.report.EventRecordFactory
AbstractCatalog.secondsToLive=3600

AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Custom Identify response values
Identify.repositoryName=RODA
Identify.adminEmail=admin@keep.pt
Identify.earliestDatestamp=1900-01-01T00:00:00Z
Identify.deletedRecord=no

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=eu.scape_project.repository.report.OaiDcCrosswalk
Crosswalks.premis-event-v2=eu.scape_project.repository.report.PremisEventCrosswalk
Crosswalks.premis-full-v2=eu.scape_project.repository.report.PremisFullCrosswalk
#Crosswalks.didl=org.dspace.app.oai.DIDLCrosswalk
#Crosswalks.mets=org.dspace.app.oai.METSCrosswalk
#Crosswalks.rdf=org.dspace.app.oai.RDFCrosswalk
#Crosswalks.uketd_dc=org.dspace.app.oai.UKETDDCCrosswalk

# OAI crosswalks that use crosswalk plugins.  The
# metadataPrefixes must match the name of the plugin
# for interface org.dspace.content.crosswalk.DisseminationCrosswalk
# Crosswalks.mods=org.dspace.app.oai.PluginCrosswalk
# Crosswalks.mets=org.dspace.app.oai.PluginCrosswalk
# Crosswalks.qdc=org.dspace.app.oai.PluginCrosswalk

