#####
# OAICat Configuration file - see OAICat documentation for details
#####

AbstractCatalog.oaiCatalogClassName=<class that implements eu.scape_project.repository.report.AbstractEventCatalog>
AbstractCatalog.recordFactoryClassName=eu.scape_project.repository.report.EventRecordFactory
AbstractCatalog.secondsToLive=3600

AbstractCatalog.granularity=YYYY-MM-DDThh:mm:ssZ

# Custom Identify response values
Identify.repositoryName=<repository name>
Identify.adminEmail=<repository admin email>
Identify.earliestDatestamp=1900-01-01T00:00:00Z
Identify.deletedRecord=no

# List the supported metadataPrefixes along with the class that performs the associated crosswalk
Crosswalks.oai_dc=eu.scape_project.repository.report.OaiDcCrosswalk
Crosswalks.premis-event-v2=eu.scape_project.repository.report.PremisEventCrosswalk
Crosswalks.premis-full-v2=eu.scape_project.repository.report.PremisFullCrosswalk
#Crosswalks.didl=org.dspace.app.oai.DIDLCrosswalk
#Crosswalks.mets=org.dspace.app.oai.METSCrosswalk
#Crosswalks.rdf=org.dspace.app.oai.RDFCrosswalk
#Crosswalks.uketd_dc=org.dspace.app.oai.UKETDDCCrosswalk

# OAI crosswalks that use crosswalk plugins.  The
# metadataPrefixes must match the name of the plugin
# for interface org.dspace.content.crosswalk.DisseminationCrosswalk
# Crosswalks.mods=org.dspace.app.oai.PluginCrosswalk
# Crosswalks.mets=org.dspace.app.oai.PluginCrosswalk
# Crosswalks.qdc=org.dspace.app.oai.PluginCrosswalk

