<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>roda-core-report-api</name>
	<artifactId>roda-core-report-api</artifactId>
	<parent>
		<groupId>pt.gov.dgarq.roda</groupId>
		<artifactId>roda-core</artifactId>
		<version>1.1.0</version>
	</parent>
	<build>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
											org.apache.maven.plugins
										</groupId>
									<artifactId>
											maven-dependency-plugin
										</artifactId>
									<versionRange>
											[2.1,)
										</versionRange>
									<goals>
										<goal>
												copy-dependencies
											</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore/>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- The name of your generated source package -->
					<!--<packageName>eu.scape_project.repository</packageName>-->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pt.gov.dgarq.roda</groupId>
			<artifactId>roda-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>pt.keep</groupId>
			<artifactId>oaicat</artifactId>
			<version>1.5.61</version>
		</dependency>
		<!--
		<dependency>
			<groupId>eu.scape_project</groupId>
			<artifactId>oai-pmh-schema</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.scape_project</groupId>
			<artifactId>oai_dc-schema</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.scape_project</groupId>
			<artifactId>premis-schema</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>eu.scape_project</groupId>
			<artifactId>agent-details-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>eu.scape_project</groupId>
			<artifactId>eadc-schema</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>w3c-utils</artifactId>
		</dependency>
	</dependencies>
	<version>1.1.0</version>
</project>
